['program', 'Palavra reservada', 3]
['teste', 'Identificador', 3]
[';', 'Delimitador', 3]
['procedure', 'Palavra reservada', 8]
['sum_n_times', 'Identificador', 8]
['(', 'Delimitador', 8]
['number', 'Identificador', 8]
[',', 'Delimitador', 8]
['n', 'Identificador', 8]
[':', 'Delimitador', 8]
['integer', 'Palavra reservada', 8]
[')', 'Delimitador', 8]
[';', 'Delimitador', 8]
['var', 'Palavra reservada', 10]
['aux', 'Identificador', 10]
[',', 'Delimitador', 10]
['count', 'Identificador', 10]
[',', 'Delimitador', 10]
['total', 'Identificador', 10]
[':', 'Delimitador', 10]
['integer', 'Palavra reservada', 10]
[';', 'Delimitador', 10]
['begin', 'Palavra reservada', 12]
['aux', 'Identificador', 13]
[':=', 'Atribuição', 13]
['number', 'Identificador', 13]
[';', 'Delimitador', 13]
['total', 'Identificador', 14]
[':=', 'Atribuição', 14]
['0', 'Numero Inteiro', 14]
[';', 'Delimitador', 14]
['count', 'Identificador', 17]
[':=', 'Atribuição', 17]
['1', 'Numero Inteiro', 17]
[';', 'Delimitador', 17]
['while', 'Palavra reservada', 18]
['count', 'Identificador', 18]
['<=', 'Relacional', 18]
['n', 'Identificador', 18]
['do', 'Palavra reservada', 18]
['begin', 'Palavra reservada', 19]
['if', 'Palavra reservada', 22]
['(', 'Delimitador', 22]
['number', 'Identificador', 22]
['<>', 'Relacional', 22]
['0', 'Numero Inteiro', 22]
[')', 'Delimitador', 22]
['then', 'Palavra reservada', 22]
['begin', 'Palavra reservada', 22]
['total', 'Identificador', 24]
[':=', 'Atribuição', 24]
['total', 'Identificador', 24]
['+', 'Operacional', 24]
['number', 'Identificador', 24]
[';', 'Delimitador', 24]
['number', 'Identificador', 25]
[':=', 'Atribuição', 25]
['number', 'Identificador', 25]
['-', 'Operacional', 25]
['1', 'Numero Inteiro', 25]
[';', 'Delimitador', 25]
['count', 'Identificador', 26]
[':=', 'Atribuição', 26]
['count', 'Identificador', 26]
['+', 'Operacional', 26]
['1', 'Numero Inteiro', 26]
[';', 'Delimitador', 26]
['end', 'Palavra reservada', 28]
['else', 'Palavra reservada', 30]
['begin', 'Palavra reservada', 31]
['number', 'Identificador', 32]
[':=', 'Atribuição', 32]
['aux', 'Identificador', 32]
[';', 'Delimitador', 32]
['end', 'Palavra reservada', 33]
['end', 'Palavra reservada', 34]
['number', 'Identificador', 36]
[':=', 'Atribuição', 36]
['total', 'Identificador', 36]
[';', 'Delimitador', 36]
['end', 'Palavra reservada', 37]
['var', 'Palavra reservada', 40]
['x', 'Identificador', 40]
[',', 'Delimitador', 40]
['y', 'Identificador', 40]
[':', 'Delimitador', 40]
['integer', 'Palavra reservada', 40]
[';', 'Delimitador', 40]
['begin', 'Palavra reservada', 41]
['x', 'Identificador', 43]
[':=', 'Atribuição', 43]
['5', 'Numero Inteiro', 43]
[';', 'Delimitador', 43]
['y', 'Identificador', 44]
[':=', 'Atribuição', 44]
['6', 'Numero Inteiro', 44]
[';', 'Delimitador', 44]
['sum_n_times', 'Identificador', 45]
['(', 'Delimitador', 45]
['x', 'Identificador', 45]
[',', 'Delimitador', 45]
['y', 'Identificador', 45]
[')', 'Delimitador', 45]
[';', 'Delimitador', 45]
['end', 'Palavra reservada', 47]
['.', 'Delimitador', 47]
