['program', 'Palavra reservada', 3]
['teste', 'Identificador', 3]
[';', 'Delimitador', 3]
['var', 'Palavra reservada', 5]
['x', 'Identificador', 5]
[',', 'Delimitador', 5]
['y', 'Identificador', 5]
[':', 'Delimitador', 5]
['integer', 'Palavra reservada', 5]
[';', 'Delimitador', 5]
['function', 'Palavra reservada', 10]
['fatorial', 'Identificador', 10]
['(', 'Delimitador', 10]
['n', 'Identificador', 10]
[':', 'Delimitador', 10]
['integer', 'Palavra reservada', 10]
[')', 'Delimitador', 10]
[':', 'Delimitador', 10]
['integer', 'Palavra reservada', 10]
[';', 'Delimitador', 10]
['begin', 'Palavra reservada', 12]
['if', 'Palavra reservada', 13]
['n', 'Identificador', 13]
['>', 'Relacional', 13]
['1', 'Numero Inteiro', 13]
['then', 'Palavra reservada', 13]
['x', 'Identificador', 14]
[':=', 'Atribuição', 14]
['n', 'Identificador', 14]
['*', 'Multiplicador', 14]
['fatorial', 'Identificador', 14]
['(', 'Delimitador', 14]
['n', 'Identificador', 14]
['-', 'Operacional', 14]
['1', 'Numero Inteiro', 14]
[')', 'Delimitador', 14]
[';', 'Delimitador', 14]
['else', 'Palavra reservada', 15]
['x', 'Identificador', 16]
[':=', 'Atribuição', 16]
['1', 'Numero Inteiro', 16]
[';', 'Delimitador', 16]
['fatorial', 'Identificador', 18]
[':=', 'Atribuição', 18]
['x', 'Identificador', 18]
[';', 'Delimitador', 18]
['end', 'Palavra reservada', 19]
['procedure', 'Palavra reservada', 21]
['sum_n_times', 'Identificador', 21]
['(', 'Delimitador', 21]
['number', 'Identificador', 21]
[',', 'Delimitador', 21]
['n', 'Identificador', 21]
[':', 'Delimitador', 21]
['integer', 'Palavra reservada', 21]
[')', 'Delimitador', 21]
[';', 'Delimitador', 21]
['var', 'Palavra reservada', 23]
['aux', 'Identificador', 24]
[',', 'Delimitador', 24]
['count', 'Identificador', 24]
[',', 'Delimitador', 24]
['total', 'Identificador', 24]
[':', 'Delimitador', 24]
['integer', 'Palavra reservada', 24]
[';', 'Delimitador', 24]
['aux2', 'Identificador', 25]
[',', 'Delimitador', 25]
['count2', 'Identificador', 25]
[',', 'Delimitador', 25]
['total2', 'Identificador', 25]
[':', 'Delimitador', 25]
['real', 'Palavra reservada', 25]
[';', 'Delimitador', 25]
['varBollean', 'Identificador', 26]
[':', 'Delimitador', 26]
['boolean', 'Palavra reservada', 26]
[';', 'Delimitador', 26]
['begin', 'Palavra reservada', 28]
['aux', 'Identificador', 29]
[':=', 'Atribuição', 29]
['number', 'Identificador', 29]
[';', 'Delimitador', 29]
['total', 'Identificador', 30]
[':=', 'Atribuição', 30]
['0', 'Numero Inteiro', 30]
[';', 'Delimitador', 30]
['count', 'Identificador', 33]
[':=', 'Atribuição', 33]
['1', 'Numero Inteiro', 33]
[';', 'Delimitador', 33]
['while', 'Palavra reservada', 34]
['count', 'Identificador', 34]
['<=', 'Relacional', 34]
['n', 'Identificador', 34]
['do', 'Palavra reservada', 34]
['begin', 'Palavra reservada', 35]
['if', 'Palavra reservada', 38]
['(', 'Delimitador', 38]
['(', 'Delimitador', 38]
['(', 'Delimitador', 38]
['(', 'Delimitador', 38]
['number', 'Identificador', 38]
['<>', 'Relacional', 38]
['0', 'Numero Inteiro', 38]
[')', 'Delimitador', 38]
['and', 'Multiplicador', 38]
['(', 'Delimitador', 38]
['number', 'Identificador', 38]
['>=', 'Relacional', 38]
['0', 'Numero Inteiro', 38]
[')', 'Delimitador', 38]
[')', 'Delimitador', 38]
[')', 'Delimitador', 38]
[')', 'Delimitador', 38]
['then', 'Palavra reservada', 38]
['begin', 'Palavra reservada', 38]
['total', 'Identificador', 43]
[':=', 'Atribuição', 43]
['fatorial', 'Identificador', 43]
['(', 'Delimitador', 43]
['true', 'Booleano', 43]
[')', 'Delimitador', 43]
['+', 'Operacional', 43]
['number', 'Identificador', 43]
['-', 'Operacional', 43]
['(', 'Delimitador', 43]
['total', 'Identificador', 43]
['*', 'Multiplicador', 43]
['total', 'Identificador', 43]
['+', 'Operacional', 43]
['number', 'Identificador', 43]
[')', 'Delimitador', 43]
['/', 'Multiplicador', 43]
['(', 'Delimitador', 43]
['aux', 'Identificador', 43]
['*', 'Multiplicador', 43]
['2', 'Numero Inteiro', 43]
['-', 'Operacional', 43]
['5', 'Numero Inteiro', 43]
[')', 'Delimitador', 43]
['+', 'Operacional', 43]
['(', 'Delimitador', 43]
['number', 'Identificador', 43]
[')', 'Delimitador', 43]
[';', 'Delimitador', 43]
['total', 'Identificador', 48]
[':=', 'Atribuição', 48]
['total', 'Identificador', 48]
['+', 'Operacional', 48]
['number', 'Identificador', 48]
[';', 'Delimitador', 48]
['number', 'Identificador', 49]
[':=', 'Atribuição', 49]
['number', 'Identificador', 49]
['-', 'Operacional', 49]
['1', 'Numero Inteiro', 49]
[';', 'Delimitador', 49]
['count', 'Identificador', 50]
[':=', 'Atribuição', 50]
['count', 'Identificador', 50]
['+', 'Operacional', 50]
['1', 'Numero Inteiro', 50]
[';', 'Delimitador', 50]
['end', 'Palavra reservada', 52]
['else', 'Palavra reservada', 54]
['begin', 'Palavra reservada', 55]
['number', 'Identificador', 56]
[':=', 'Atribuição', 56]
['aux', 'Identificador', 56]
[';', 'Delimitador', 56]
['end', 'Palavra reservada', 57]
['end', 'Palavra reservada', 58]
['number', 'Identificador', 60]
[':=', 'Atribuição', 60]
['total', 'Identificador', 60]
[';', 'Delimitador', 60]
['end', 'Palavra reservada', 61]
['begin', 'Palavra reservada', 64]
['x', 'Identificador', 66]
[':=', 'Atribuição', 66]
['5', 'Numero Inteiro', 66]
[';', 'Delimitador', 66]
['y', 'Identificador', 67]
[':=', 'Atribuição', 67]
['6', 'Numero Inteiro', 67]
[';', 'Delimitador', 67]
['sum_n_times', 'Identificador', 68]
['(', 'Delimitador', 68]
['x', 'Identificador', 68]
[',', 'Delimitador', 68]
['y', 'Identificador', 68]
[')', 'Delimitador', 68]
[';', 'Delimitador', 68]
['end', 'Palavra reservada', 70]
['.', 'Delimitador', 70]
