['program', 'Palavra reservada', 3]
['teste', 'Identificador', 3]
[';', 'Delimitador', 3]
['var', 'Palavra reservada', 5]
['x', 'Identificador', 5]
[',', 'Delimitador', 5]
['y', 'Identificador', 5]
[':', 'Delimitador', 5]
['integer', 'Palavra reservada', 5]
[';', 'Delimitador', 5]
['procedure', 'Palavra reservada', 10]
['sum_n_times', 'Identificador', 10]
['(', 'Delimitador', 10]
['number', 'Identificador', 10]
[',', 'Delimitador', 10]
['n', 'Identificador', 10]
[':', 'Delimitador', 10]
['integer', 'Palavra reservada', 10]
[')', 'Delimitador', 10]
[';', 'Delimitador', 10]
['var', 'Palavra reservada', 12]
['aux', 'Identificador', 12]
[',', 'Delimitador', 12]
['count', 'Identificador', 12]
[',', 'Delimitador', 12]
['total', 'Identificador', 12]
[':', 'Delimitador', 12]
['integer', 'Palavra reservada', 12]
[';', 'Delimitador', 12]
['begin', 'Palavra reservada', 14]
['aux', 'Identificador', 15]
[':=', 'Atribuição', 15]
['number', 'Identificador', 15]
[';', 'Delimitador', 15]
['total', 'Identificador', 16]
[':=', 'Atribuição', 16]
['0', 'Numero Inteiro', 16]
[';', 'Delimitador', 16]
['count', 'Identificador', 19]
[':=', 'Atribuição', 19]
['1', 'Numero Inteiro', 19]
[';', 'Delimitador', 19]
['while', 'Palavra reservada', 20]
['count', 'Identificador', 20]
['<=', 'Relacional', 20]
['n', 'Identificador', 20]
['do', 'Palavra reservada', 20]
['begin', 'Palavra reservada', 21]
['if', 'Palavra reservada', 24]
['(', 'Delimitador', 24]
['number', 'Identificador', 24]
['<>', 'Relacional', 24]
['0', 'Numero Inteiro', 24]
[')', 'Delimitador', 24]
['then', 'Palavra reservada', 24]
['begin', 'Palavra reservada', 24]
['total', 'Identificador', 26]
[':=', 'Atribuição', 26]
['total', 'Identificador', 26]
['+', 'Operacional', 26]
['number', 'Identificador', 26]
[';', 'Delimitador', 26]
['number', 'Identificador', 27]
[':=', 'Atribuição', 27]
['number', 'Identificador', 27]
['-', 'Operacional', 27]
['1', 'Numero Inteiro', 27]
[';', 'Delimitador', 27]
['count', 'Identificador', 28]
[':=', 'Atribuição', 28]
['count', 'Identificador', 28]
['+', 'Operacional', 28]
['1', 'Numero Inteiro', 28]
[';', 'Delimitador', 28]
['end', 'Palavra reservada', 30]
['else', 'Palavra reservada', 32]
['begin', 'Palavra reservada', 33]
['number', 'Identificador', 34]
[':=', 'Atribuição', 34]
['aux', 'Identificador', 34]
[';', 'Delimitador', 34]
['end', 'Palavra reservada', 35]
['end', 'Palavra reservada', 36]
['number', 'Identificador', 38]
[':=', 'Atribuição', 38]
['total', 'Identificador', 38]
[';', 'Delimitador', 38]
['end', 'Palavra reservada', 39]
['begin', 'Palavra reservada', 43]
['x', 'Identificador', 45]
[':=', 'Atribuição', 45]
['5', 'Numero Inteiro', 45]
[';', 'Delimitador', 45]
['y', 'Identificador', 46]
[':=', 'Atribuição', 46]
['6', 'Numero Inteiro', 46]
[';', 'Delimitador', 46]
['sum_n_times', 'Identificador', 47]
['(', 'Delimitador', 47]
['x', 'Identificador', 47]
[',', 'Delimitador', 47]
['y', 'Identificador', 47]
[')', 'Delimitador', 47]
[';', 'Delimitador', 47]
['end', 'Palavra reservada', 49]
['.', 'Delimitador', 49]
