['program', 'Palavra reservada', 3]
['teste', 'Identificador', 3]
['var', 'Palavra reservada', 5]
['x', 'Identificador', 5]
[',', 'Delimitador', 5]
['y', 'Identificador', 5]
[':', 'Delimitador', 5]
['integer', 'Palavra reservada', 5]
[';', 'Delimitador', 5]
['function', 'Palavra reservada', 10]
['fatorial', 'Identificador', 10]
['(', 'Delimitador', 10]
['n', 'Identificador', 10]
[':', 'Delimitador', 10]
['integer', 'Palavra reservada', 10]
[')', 'Delimitador', 10]
[':', 'Delimitador', 10]
['integer', 'Palavra reservada', 10]
[';', 'Delimitador', 10]
['begin', 'Palavra reservada', 12]
['if', 'Palavra reservada', 13]
['n', 'Identificador', 13]
['>', 'Relacional', 13]
['1', 'Numero Inteiro', 13]
['then', 'Palavra reservada', 13]
['x', 'Identificador', 14]
[':=', 'Atribuição', 14]
['n', 'Identificador', 14]
['*', 'Multiplicador', 14]
['fatorial', 'Identificador', 14]
['(', 'Delimitador', 14]
['n', 'Identificador', 14]
['-', 'Operacional', 14]
['1', 'Numero Inteiro', 14]
[')', 'Delimitador', 14]
[';', 'Delimitador', 14]
['else', 'Palavra reservada', 15]
['x', 'Identificador', 16]
[':=', 'Atribuição', 16]
['1', 'Numero Inteiro', 16]
[';', 'Delimitador', 16]
['fatorial', 'Identificador', 18]
[':=', 'Atribuição', 18]
['x', 'Identificador', 18]
[';', 'Delimitador', 18]
['end', 'Palavra reservada', 19]
['procedure', 'Palavra reservada', 21]
['sum_n_times', 'Identificador', 21]
['(', 'Delimitador', 21]
['number', 'Identificador', 21]
[',', 'Delimitador', 21]
['n', 'Identificador', 21]
[':', 'Delimitador', 21]
['integer', 'Palavra reservada', 21]
[')', 'Delimitador', 21]
[';', 'Delimitador', 21]
['var', 'Palavra reservada', 23]
['aux', 'Identificador', 24]
[',', 'Delimitador', 24]
['count', 'Identificador', 24]
[',', 'Delimitador', 24]
['total', 'Identificador', 24]
[':', 'Delimitador', 24]
['integer', 'Palavra reservada', 24]
[';', 'Delimitador', 24]
['aux2', 'Identificador', 25]
[',', 'Delimitador', 25]
['count2', 'Identificador', 25]
[',', 'Delimitador', 25]
['total2', 'Identificador', 25]
[':', 'Delimitador', 25]
['real', 'Palavra reservada', 25]
[';', 'Delimitador', 25]
['varBollean', 'Identificador', 26]
[':', 'Delimitador', 26]
['boolean', 'Palavra reservada', 26]
[';', 'Delimitador', 26]
['begin', 'Palavra reservada', 28]
['aux', 'Identificador', 29]
[':=', 'Atribuição', 29]
['number', 'Identificador', 29]
[';', 'Delimitador', 29]
['total', 'Identificador', 34]
[':=', 'Atribuição', 34]
['0', 'Numero Inteiro', 34]
[';', 'Delimitador', 34]
['count', 'Identificador', 37]
[':=', 'Atribuição', 37]
['1', 'Numero Inteiro', 37]
[';', 'Delimitador', 37]
['while', 'Palavra reservada', 38]
['count', 'Identificador', 38]
['<=', 'Relacional', 38]
['n', 'Identificador', 38]
['do', 'Palavra reservada', 38]
['begin', 'Palavra reservada', 39]
['if', 'Palavra reservada', 42]
['(', 'Delimitador', 42]
['(', 'Delimitador', 42]
['(', 'Delimitador', 42]
['(', 'Delimitador', 42]
['number', 'Identificador', 42]
['<>', 'Relacional', 42]
['0', 'Numero Inteiro', 42]
[')', 'Delimitador', 42]
['and', 'Multiplicador', 42]
['(', 'Delimitador', 42]
['number', 'Identificador', 42]
['>=', 'Relacional', 42]
['0', 'Numero Inteiro', 42]
[')', 'Delimitador', 42]
[')', 'Delimitador', 42]
[')', 'Delimitador', 42]
[')', 'Delimitador', 42]
['then', 'Palavra reservada', 42]
['begin', 'Palavra reservada', 42]
['total', 'Identificador', 47]
[':=', 'Atribuição', 47]
['fatorial', 'Identificador', 47]
['(', 'Delimitador', 47]
['total', 'Identificador', 47]
[')', 'Delimitador', 47]
['+', 'Operacional', 47]
['number', 'Identificador', 47]
['-', 'Operacional', 47]
['(', 'Delimitador', 47]
['total', 'Identificador', 47]
['*', 'Multiplicador', 47]
['total', 'Identificador', 47]
['+', 'Operacional', 47]
['number', 'Identificador', 47]
[')', 'Delimitador', 47]
['/', 'Multiplicador', 47]
['(', 'Delimitador', 47]
['aux', 'Identificador', 47]
['*', 'Multiplicador', 47]
['2', 'Numero Inteiro', 47]
['-', 'Operacional', 47]
['5', 'Numero Inteiro', 47]
[')', 'Delimitador', 47]
['+', 'Operacional', 47]
['(', 'Delimitador', 47]
['number', 'Identificador', 47]
[')', 'Delimitador', 47]
[';', 'Delimitador', 47]
['total', 'Identificador', 52]
[':=', 'Atribuição', 52]
['total', 'Identificador', 52]
['+', 'Operacional', 52]
['number', 'Identificador', 52]
[';', 'Delimitador', 52]
['number', 'Identificador', 53]
[':=', 'Atribuição', 53]
['number', 'Identificador', 53]
['-', 'Operacional', 53]
['1', 'Numero Inteiro', 53]
[';', 'Delimitador', 53]
['count', 'Identificador', 54]
[':=', 'Atribuição', 54]
['count', 'Identificador', 54]
['+', 'Operacional', 54]
['1', 'Numero Inteiro', 54]
[';', 'Delimitador', 54]
['end', 'Palavra reservada', 56]
['else', 'Palavra reservada', 58]
['begin', 'Palavra reservada', 59]
['number', 'Identificador', 60]
[':=', 'Atribuição', 60]
['aux', 'Identificador', 60]
[';', 'Delimitador', 60]
['end', 'Palavra reservada', 61]
['end', 'Palavra reservada', 62]
['number', 'Identificador', 64]
[':=', 'Atribuição', 64]
['total', 'Identificador', 64]
[';', 'Delimitador', 64]
['end', 'Palavra reservada', 65]
['begin', 'Palavra reservada', 68]
['x', 'Identificador', 70]
[':=', 'Atribuição', 70]
['5', 'Numero Inteiro', 70]
[';', 'Delimitador', 70]
['y', 'Identificador', 71]
[':=', 'Atribuição', 71]
['6', 'Numero Inteiro', 71]
[';', 'Delimitador', 71]
['sum_n_times', 'Identificador', 72]
['(', 'Delimitador', 72]
['x', 'Identificador', 72]
[',', 'Delimitador', 72]
['y', 'Identificador', 72]
[')', 'Delimitador', 72]
[';', 'Delimitador', 72]
['end', 'Palavra reservada', 74]
['.', 'Delimitador', 74]
