['program', 'Palavra reservada', 3]
['teste', 'Identificador', 3]
[';', 'Delimitador', 3]
['var', 'Palavra reservada', 5]
['x', 'Identificador', 5]
[',', 'Delimitador', 5]
['y', 'Identificador', 5]
[':', 'Delimitador', 5]
['integer', 'Palavra reservada', 5]
[';', 'Delimitador', 5]
['procedure', 'Palavra reservada', 10]
['sum_n_times', 'Identificador', 10]
['(', 'Delimitador', 10]
['number', 'Identificador', 10]
[',', 'Delimitador', 10]
['n', 'Identificador', 10]
[':', 'Delimitador', 10]
['integer', 'Palavra reservada', 10]
[')', 'Delimitador', 10]
[';', 'Delimitador', 10]
['var', 'Palavra reservada', 12]
['aux', 'Identificador', 12]
[',', 'Delimitador', 12]
['count', 'Identificador', 12]
[',', 'Delimitador', 12]
['total', 'Identificador', 12]
[':', 'Delimitador', 12]
['integer', 'Palavra reservada', 12]
[';', 'Delimitador', 12]
['begin', 'Palavra reservada', 14]
['aux', 'Identificador', 15]
[':=', 'Atribuição', 15]
['number', 'Identificador', 15]
[';', 'Delimitador', 15]
['total', 'Identificador', 16]
[':=', 'Atribuição', 16]
['0', 'Numero Inteiro', 16]
[';', 'Delimitador', 16]
['count', 'Identificador', 19]
[':=', 'Atribuição', 19]
['1', 'Numero Inteiro', 19]
[';', 'Delimitador', 19]
['while', 'Palavra reservada', 20]
['count', 'Identificador', 20]
['<=', 'Relacional', 20]
['n', 'Identificador', 20]
['do', 'Palavra reservada', 20]
['begin', 'Palavra reservada', 21]
['if', 'Palavra reservada', 24]
['(', 'Delimitador', 24]
['(', 'Delimitador', 24]
['(', 'Delimitador', 24]
['(', 'Delimitador', 24]
['number', 'Identificador', 24]
['<>', 'Relacional', 24]
['0', 'Numero Inteiro', 24]
[')', 'Delimitador', 24]
['and', 'Multiplicador', 24]
['(', 'Delimitador', 24]
['number', 'Identificador', 24]
['>=', 'Relacional', 24]
['0', 'Numero Inteiro', 24]
[')', 'Delimitador', 24]
[')', 'Delimitador', 24]
[')', 'Delimitador', 24]
[')', 'Delimitador', 24]
['then', 'Palavra reservada', 24]
['begin', 'Palavra reservada', 24]
['total', 'Identificador', 29]
[':=', 'Atribuição', 29]
['total', 'Identificador', 29]
['+', 'Operacional', 29]
['number', 'Identificador', 29]
['-', 'Operacional', 29]
['(', 'Delimitador', 29]
['total', 'Identificador', 29]
['*', 'Multiplicador', 29]
['total', 'Identificador', 29]
['+', 'Operacional', 29]
['number', 'Identificador', 29]
[')', 'Delimitador', 29]
['/', 'Multiplicador', 29]
['(', 'Delimitador', 29]
['aux', 'Identificador', 29]
['*', 'Multiplicador', 29]
['2', 'Numero Inteiro', 29]
['-', 'Operacional', 29]
['5', 'Numero Inteiro', 29]
[')', 'Delimitador', 29]
['+', 'Operacional', 29]
['(', 'Delimitador', 29]
['number', 'Identificador', 29]
[')', 'Delimitador', 29]
[';', 'Delimitador', 29]
['total', 'Identificador', 34]
[':=', 'Atribuição', 34]
['total', 'Identificador', 34]
['+', 'Operacional', 34]
['number', 'Identificador', 34]
[';', 'Delimitador', 34]
['number', 'Identificador', 35]
[':=', 'Atribuição', 35]
['number', 'Identificador', 35]
['-', 'Operacional', 35]
['1', 'Numero Inteiro', 35]
[';', 'Delimitador', 35]
['count', 'Identificador', 36]
[':=', 'Atribuição', 36]
['count', 'Identificador', 36]
['+', 'Operacional', 36]
['1', 'Numero Inteiro', 36]
[';', 'Delimitador', 36]
['end', 'Palavra reservada', 38]
['else', 'Palavra reservada', 40]
['begin', 'Palavra reservada', 41]
['number', 'Identificador', 42]
[':=', 'Atribuição', 42]
['aux', 'Identificador', 42]
[';', 'Delimitador', 42]
['end', 'Palavra reservada', 43]
['end', 'Palavra reservada', 44]
['number', 'Identificador', 46]
[':=', 'Atribuição', 46]
['total', 'Identificador', 46]
[';', 'Delimitador', 46]
['end', 'Palavra reservada', 47]
['begin', 'Palavra reservada', 50]
['x', 'Identificador', 52]
[':=', 'Atribuição', 52]
['5', 'Numero Inteiro', 52]
[';', 'Delimitador', 52]
['y', 'Identificador', 53]
[':=', 'Atribuição', 53]
['6', 'Numero Inteiro', 53]
[';', 'Delimitador', 53]
['sum_n_times', 'Identificador', 54]
['(', 'Delimitador', 54]
['x', 'Identificador', 54]
[',', 'Delimitador', 54]
['y', 'Identificador', 54]
[')', 'Delimitador', 54]
[';', 'Delimitador', 54]
['end', 'Palavra reservada', 56]
['.', 'Delimitador', 56]
