['program', 'Palavra reservada', 1]
['teste', 'Identificador', 1]
[';', 'Delimitador', 1]
['var', 'Palavra reservada', 2]
['valor1', 'Identificador', 3]
[',', 'Delimitador', 3]
['valor', 'Identificador', 3]
[':', 'Delimitador', 3]
['integer', 'Palavra reservada', 3]
[';', 'Delimitador', 3]
['valor2', 'Identificador', 4]
[':', 'Delimitador', 4]
['real', 'Palavra reservada', 4]
[';', 'Delimitador', 4]
['valor_T', 'Identificador', 5]
[':', 'Delimitador', 5]
['real', 'Palavra reservada', 5]
[';', 'Delimitador', 5]
['begin', 'Palavra reservada', 6]
['valor1', 'Identificador', 7]
[':=', 'Atribuição', 7]
['10', 'Numero Inteiro', 7]
[';', 'Delimitador', 7]
['valor2', 'Identificador', 8]
[':=', 'Atribuição', 8]
['0.1', 'Numero real', 8]
[';', 'Delimitador', 8]
['end', 'Palavra reservada', 9]
['.', 'Delimitador', 9]
